<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Overlock" rel="stylesheet">    
    <title>Naira's 5Fs</title>
    <style>
      body{
	background-color: white;
}
      .nav-link{
	background-color: black;
	text-decoration: none;
	padding: 20px;
	padding-left: 54px;
	padding-right: 54px;
	color: white;
        font-family: 'Overlock', 'serif';
        font-size: 25px;
}
      #nav-bar{
	margin-bottom: 50px;
        padding: 30px;
	padding-left: 70px;
	padding-right: 70px;
	background-color: black;
	border: silver 3px ridge;
}
      #nav-bar a:hover{
	background-color: white;
	color: black;
}
      #home{
	margin-left: 60px;
}
      #food{
	border: 4px gold dotted;
}
      #heading{
	text-align: center;
	font-size: 100px;
	margin-top: 20px;
	text-shadow: 3px 3px grey;
        font-family: 'Barriecito', 'serif';
}
      .head-center{
	text-align: center;
	font-size: 40px;
	margin-top: 20px;
	text-shadow: 1px 1px grey;
        font-family: 'Barriecito', 'serif';
}
      .center{
	margin-left: 30px;
	margin-right: 100px;
        font-family: 'Overlock', 'serif';
        font-size: 20px;
}
      .image{
	margin: 30px;
	border: 3px double black;
	margin-left: 30px;
}
      .list-item{
	margin-left: 30px;
        font-family: 'Overlock', 'serif';
        font-size: 20px;
        padding-right: 30px;
}
      .div{
	background-color: rgb(255, 175, 3);
	margin: 50px;
	border: 3px dashed black;	
}
    </style>
  </head>
  <body>
    <h1 id="heading">Food</h1>
    <div id="nav-bar">
      <a href="Home.html" class="nav-link" id="home">Home</a>
      <a href="Family.html" class="nav-link" id="family">Family</a>
      <a class="nav-link" id="food">Food</a>
      <a href="Friends.html" class="nav-link" id="friends">Friends</a>
      <a href="Faves.html" class="nav-link" id="faves">Faves</a>
      <a href="Fun.html" class="nav-link" id="fun">Fun</a>
    </div>
    <div class="div">
      <h2 class="head-center">Delicious foods</h2>
      <p class="center">I like many foods from cakes to pasta and much more. This page shows some sweet and savory dishes that me and my mom made.</p>
    </div>
    <div class="div">
      <h2 class="head-center">Yule logs</h2>
      <p class="center">Yule logs are one of my favorite deserts! They taste absolutely awesome! I first tasted a yule log when my mom made it. She made two flavors, one of them was coffee/chocolate and I'm not really sure what the other one was. The moment I tasted the coffee one, I went crazy about Yule logs!! The picture below shows the coffee log on the right and the other one on the left.</p>
      <img src="mamaroll.jpg" class="image" width="400">
    </div>
    <div class="div">
      <h2 class="head-center">Elsa cake</h2>
      <p class="center">My mom always bakes cakes for all family members on their birthdays. The image below is a picture of a birthday cake that my mom made for me with Elsa's picture on the top. At the time, I was a pretty big fan of Frozen which is why my mom made a cake based off of it.</p>
      <img src="elsacake.jpg" class="image" width="400">
    </div>
    <div class="div">
      <h2 class="head-center">More cakes</h2>
      <p class="center">Here are pictures of more cakes that my mom made. Many of them are best viewed in a 3D view rather than in a picture because the cakes' awesome features are all around it!</p>
      <img src="me6cake.jpg" class="image" width="400">
      <img src="ropecake.jpg" class="image" width="400">
    </div>
    <div class="div">
      <h2 class="head-center">Spaghetti</h2>
      <p class="center">Once, I got a recipe book from the library. It had a lot of cool recipes that I wanted to make, and I chose to make the chicken chow mein. I had always wanted to try it, because chicken chow mein sounded really delicious. Then, one day I actually made it, and it was one of my first ever dishes that I made on my own with barely any help from my parents(they only did the chicken cleaning part for me). In the end, it tasted fairly good, except the fact that it ended up a little bland.</p>
      <img src="mespaghetti.jpg" class="image" width="400">
    </div>
  </body>
</html>